use('crypto-balance');

// db.history.deleteMany({});
// db.snapshots.deleteMany({});

// db.history.deleteMany({
//     _id: {
//         $gte: ObjectId("60748ed900267a57006098db")
//     }
// })

db.snapshots.distinct("balances.asset");

db.snapshots.find({
  time: {
    $gte: ISODate("2021-04-05T10:00:00Z"),
    $lte: ISODate("2021-04-11T10:00:00Z")
  }
}).sort({ time: 1 });

db.snapshots.aggregate([
  {
    $lookup: {
      from: 'history',
      localField: 'time',
      foreignField: 'time',
      as: 'prices'
    }
  },
  {
    $match: {
      time: {
        $gte: ISODate("2021-04-05T10:00:00Z"),
        $lte: ISODate("2021-04-10T10:00:00Z")
      }
    }
  },
  {
    $project: {
      time: 1,
      total_asset_of_btc: {
        amount: "$total_asset_of_btc",
        price: {
          $first: {
            $filter: {
              input: "$prices",
              as: "price",
              cond: {
                $eq: ["$$price.asset", "BTC"]
              }
            }
          }
        }
      },
      together: {
        $map: {
          input: "$balances",
          as: "balance",
          in: {
            balance: "$$balance",
            price: {
              $first: {
                $filter: {
                  input: "$prices",
                  as: "price",
                  cond: {
                    $eq: ["$$price.asset", "$$balance.asset"]
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  {
    $project: {
      time: 1,
      total_asset_of_btc: {
        asset: "$total_asset_of_btc.price.asset",
        amount: "$total_asset_of_btc.amount",
        price: "$total_asset_of_btc.price.price",
        value: {
          $multiply: ["$total_asset_of_btc.amount", "$total_asset_of_btc.price.price"]
        }
      },
      balances: {
        $map: {
          input: "$together",
          as: "pair",
          in: {
            asset: "$$pair.price.asset",
            amount: "$$pair.balance.amount",
            price: "$$pair.price.price",
            value: {
              $multiply: ["$$pair.balance.amount", "$$pair.price.price"]
            }
          }
        }
      }
    }
  }
]);