use('crypto-balance');

// db.history.dropIndex("time_1_asset_1")

// db.history.deleteMany({});
// db.snapshots.deleteMany({});

// db.history.deleteMany({
//     _id: {
//         $gte: ObjectId("60748ed900267a57006098db")
//     }
// })

db.snapshots.distinct("balances.asset");

db.snapshots.find({
  time: {
    $gte: ISODate("2021-04-05T10:00:00Z"),
    $lte: ISODate("2021-04-11T10:00:00Z")
  }
}).sort({ time: 1 });

db.snapshots.aggregate([
  {
    $match: {
      time: {
        $gte: ISODate("2021-03-15T00:00:00Z"),
        $lte: ISODate("2021-03-18T00:00:00Z")
      }
    }
  },
  {
    $sort: {
      time: 1
    }
  },
  {
    $lookup: {
      from: 'history',
      localField: 'time',
      foreignField: 'time',
      as: 'prices'
    }
  },
  {
    $project: {
      time: 1,
      total_asset_of_btc: {
        $mergeObjects: [
          {
            asset: "BTC",
            amount: "$total_asset_of_btc",
          },
          {
            $let: {
              vars: {
                found: {
                  $first: {
                    $filter: {
                      input: "$prices",
                      as: "price",
                      cond: {
                        $eq: ["$$price.asset", "BTC"]
                      }
                    }
                  }
                }
              },
              in: {
                price: "$$found.price",
                value: { $multiply: ["$total_asset_of_btc", "$$found.price"] }
              }
            }
          }
        ]
      },
      balances: {
        $map: {
          input: "$balances",
          as: "balance",
          in: {
            $mergeObjects: [
              {
                asset: "$$balance.asset",
                amount: "$$balance.amount",
              },
              {
                $let: {
                  vars: {
                    found: {
                      $first: {
                        $filter: {
                          input: "$prices",
                          as: "price",
                          cond: {
                            $eq: ["$$price.asset", "$$balance.asset"]
                          }
                        }
                      }
                    }
                  },
                  in: {
                    price: "$$found.price",
                    value: { $multiply: ["$$balance.amount", "$$found.price"] }
                  }
                }
              }
            ]
          }
        }
      }
    }
  }
]);